# internship-entry-task

./: .env.example  .gitignore  README.md  TTT.sln  docker-compose.yml
.github/workflows/: ci.yml
TTT.Api/: Dockerfile  Program.cs  TTT.Api.csproj
TTT.Api/Configuration/: DatabaseSettings.cs  GameSettings.cs
TTT.Api/Controllers/: GameController.cs  HealthController.cs
TTT.Api/DTO/Game/: CreateGameRequest.cs  CreateGameResponse.cs  GameStateResponse.cs  MakeMoveRequest.cs  PositionDto.cs
TTT.Api/DTO/GameDtos/: CreateGameRequest.cs  CreateGameResponse.cs  GameStateResponse.cs  MoveRequest.cs  PositionDto.cs
TTT.Api/Properties/: launchSettings.json
TTT.Core/Entities/: Coordinate.cs  Game.cs  Move.cs
TTT.Core/Entities/GameEntities/: CachedMoveResult.cs  Coordinate.cs  Game.cs  Move.cs
TTT.Core/Entities/UserEntities/: Player.cs  User.cs
TTT.Core/Enums/: CellState.cs  GameStatus.cs
TTT.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TTT.Data.csproj
TTT.Data/Development/: DbInitializer.cs
TTT.Data/Development/Data/: SeedPlayers.json
TTT.Data/Migrations/: 20250720000202_Initial.Designer.cs  20250720000202_Initial.cs  20250720161329_AddMoveCount.Designer.cs  20250720161329_AddMoveCount.cs  20250720192924_FixMoveNumber.Designer.cs  20250720192924_FixMoveNumber.cs  ApplicationDbContextModelSnapshot.cs
TTT.Data/Repositories/: GameRepository.cs  PlayerRepository.cs
TTT.Data/Repositories/Interfaces/: IGameRepository.cs  IPlayerRepository.cs
TTT.Services/: GameService.cs  TTT.Services.csproj
TTT.Services/Interfaces/: IGameService.cs
TTT.Services/Services/: GameService.cs
TTT.Tests/: Dockerfile  UnitTest1.cs
TTT.Tests.Integration/: TTT.Tests.Integration.csproj
TTT.Tests.Integration/Fixtures/: TTTWebApplicationFactory.cs
TTT.Tests.Unit/: GameServiceTest.cs  TTT.Tests.Unit.csproj
TTT.Tests/TTT.Tests.Integration/: GameControllerTests.cs  TTT.Tests.Integration.csproj
TTT.Tests/TTT.Tests.Unit/: GameServiceTest.cs  TTT.Tests.Unit.csproj
